[flake8]
max-line-length = 120
exclude = tests,venv
max-complexity = 10

[tool:pytest]
testpaths = tests
addopts = --cov=app --color=yes --cov-report=term -ra

[coverage:run]
omit =
    app/main.py

[mypy]
ignore_missing_imports = True
mypy_path = app